#
#Mon Sep 09 11:44:59 IST 2019
task-tag-projects-already-scanned=19-08-2019,Servers,RemoteSystemsTempFiles,Jsp_jsp_bean,14th Aug,servelet_crud_application_28th_08_2019,hibernate-onetoone - bidirectional,01-hb-one-to-one-uni,24-08-2019,soccer_leauge_27th_08,demo2,Jsp_29th_08_2019,23-08-2019,22-08-2019,CruddOperation,collection,my_first_maven_demo,21-08-2019,Jsp_curd_29th_Aug_19,20-08-2019,JSPCrud,servlet_demo_26th_08,SampleWebApplication,hibernate-inheritence,curd-project
